spring.application.name=system


spring.thymeleaf.enabled=true
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

server.error.whitelabel.enabled=false
server.error.path=/error
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.main.lazy-initialization=false
